{
  "name": "wavelet-client",
  "version": "2.0.0-rc.1",
  "main": "dist/wavelet-client.cjs.js",
  "module": "dist/wavelet-client.esm.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && npm run build:umd",
    "build:umd": "webpack",
    "dev:umd": "webpack -w",
    "dev": "rollup -c -w",
    "test": "rollup -c && node test/test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perlin-network/wavelet-client-js.git"
  },
  "keywords": [
    "smart-contracts",
    "wasm",
    "utils",
    "lib",
    "wavelet",
    "perlin"
  ],
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.5.5",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bigint-buffer": "^1.1.5",
    "blakejs": "^1.1.0",
    "core-js": "^3.3.3",
    "jsbi": "^3.1.1",
    "text-encoding": "^0.7.0",
    "tweetnacl": "^1.0.1",
    "url": "^0.11.0",
    "websocket": "^1.0.28"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^1.16.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
